<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational Poster</title>
  <style>
    body {
      background-color: #49c4a5;
      color: white;
      font-family: 'Georgia', serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    .poster {
      border: 60px solid #e4e4e4;
      padding: 60px;
      display: inline-block;
      background-color: #2e556e;
      max-width: 600px;
    }

    .poster img {
      width: 100%;
      border: 2px solid #e7dfdf;
    }

    .title {
      font-size: 36px;
      color: #000000;
      margin: 20px 0 10px;
      letter-spacing: 5px;
    }

    .quote {
      font-size: 14px;
      color: #000000;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="poster">
    <img src="bg.jpg" alt="BE YOU">
    <div class="title">CHOOSE YOU</div>
    <div class="quote">
      You carry so much love in youre self<br>
      give some you're self too!!
    </div>
  </div>

</body>
</html>

